<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Trees</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5d735c4b-638f-4fcf-894d-abfc9d6df93a" class="page sans"><header><h1 class="page-title">Binary Trees</h1></header><div class="page-body"><hr id="a0063ce6-e62b-40a6-a918-17d79cf96525"/><p id="b0545341-6134-4585-ab79-332e42f400c6" class=""><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/">Binary Tree Inorder Traversal</a></p><pre id="51683d8f-ea5d-44b2-88e4-c47cb9f703c4" class="code"><code>//solution with recursion
public List&lt;Integer&gt; inorderTraversal(TreeNode root) {
        List&lt;Integer&gt; results = new ArrayList&lt;&gt;();
        helper(root,results);
        return results;
    }

    public void helper(TreeNode node, List&lt;Integer&gt; results){
        if(node == null) return;
        helper(node.left,results);
        results.add(node.val);
        helper(node.right,results);
    }</code></pre><pre id="63749dc5-6be2-4f80-8241-3f1346da8d45" class="code"><code>//iterative solution using a stack
public List&lt;Integer&gt; inorderTraversal(TreeNode root) {
        List&lt;Integer&gt; results = new ArrayList&lt;&gt;();
        if(root == null) return results;
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();
        
        while(root != null || !stack.isEmpty()){
            while(root!=null){
                stack.push(root);
                root = root.left;
            }
            root = stack.pop();
            results.add(root.val);
            root = root.right;
        }    
        return results;
    }</code></pre><p id="477004fd-21b8-4ec5-bd27-8046428e98d4" class=""><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst/">Kth Smallest Element in a BST</a></p><pre id="7e2da897-e438-4db7-a78f-06b51455ae5f" class="code"><code>//using iterative in order traversal&#x27;s template to find the kth smallest element
public int kthSmallest(TreeNode root, int k) {
        if(root == null) return -1;
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();
        while(root != null || !stack.isEmpty()){
            while(root != null){
                stack.push(root);
                root = root.left;
            }
            root = stack.pop();
            if(--k == 0) break;
            root = root.right;
        }
        return root.val;
    }</code></pre><p id="2a7cbd51-7a57-4a18-9abe-acc473aa6b96" class=""><a href="https://leetcode.com/problems/validate-binary-search-tree/">Validate Binary Search Tree</a></p><pre id="ba753277-38f0-42ec-9a57-d1406c938589" class="code"><code>//using inorder iterative template
public boolean isValidBST(TreeNode root) {
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();
        TreeNode prev = null;
        while(root != null || !stack.isEmpty()){
            while(root != null){
                stack.push(root);
                root = root.left;
            }
            root = stack.pop();
            if(prev != null &amp;&amp; prev.val&gt;=root.val) return false;
            prev = root;
            root = root.right;
        }
        return true;
    }</code></pre><pre id="360416b2-8be4-4715-bf3c-432dd9d4f1ec" class="code"><code>//validate binary search tree using lower and upper
public boolean isValidBST(TreeNode root) {
		return helper(root, null, null);
}
    
public boolean helper(TreeNode node, Integer lower, Integer upper){
    if(node == null) return true;    
    int val = node.val;
    if(lower!= null &amp;&amp; val&lt;=lower) return false;
    if(upper!= null &amp;&amp; val&gt;=upper) return false;
        
    return helper(node.left,lower,val) &amp;&amp; helper(node.right,val,upper);
}</code></pre><p id="02c04e81-5696-4705-b4f6-e526e5c22073" class=""><a href="https://leetcode.com/problems/symmetric-tree/">Symmetric Tree</a></p><pre id="5e0d0f64-75a0-4929-9415-e8791005892e" class="code"><code>	/**
    if a tree is symmetric, it means:
    root node val equals, t1.left == t2.right, t2.left == t1.right
    ituition is to use recursive
    */ 
    public boolean isSymmetric(TreeNode root) {
        if(root == null) return true;
        return isMirror(root.left,root.right);
    }
    
    public boolean isMirror(TreeNode t1, TreeNode t2){
        if(t1 == null &amp;&amp; t2 == null) return true;
        if(t1 == null || t2 == null) return false;
        return (t1.val == t2.val) &amp;&amp; isMirror(t1.left,t2.right) &amp;&amp; isMirror(t1.right,t2.left);
    }</code></pre><pre id="570758da-33ae-4f60-ab73-778fd3150cca" class="code"><code>    /**
    the same solution using a Queue
    */ 
    public boolean isSymmetric(TreeNode root) {
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        q.add(root);
        q.add(root);
        while(!q.isEmpty()){
            TreeNode t1 = q.poll();
            TreeNode t2 = q.poll();
            if(t1 == null &amp;&amp; t2 == null) continue;
            if(t1 == null || t2 == null) return false;
            if(t1.val != t2.val) return false;
            q.add(t1.left);
            q.add(t2.right);
            q.add(t1.right);
            q.add(t2.left);
        }
        return true;
    }</code></pre><p id="84b06baa-b125-4586-852a-452611ce1516" class=""><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/">Binary Tree Level Order Traversal</a></p><pre id="3b54dad5-bc2d-48b7-9662-9e236408e1a8" class="code"><code>//BFS with queue
public List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) {
        List&lt;List&lt;Integer&gt;&gt; ans = new ArrayList&lt;&gt;();
        if(root == null) return ans;
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        q.add(root);
        while(!q.isEmpty()){
            ArrayList&lt;Integer&gt; level = new ArrayList&lt;&gt;();
            int size = q.size();
            while(size&gt;0){
                TreeNode cur = q.poll();
                level.add(cur.val);
                if(cur.left != null) q.add(cur.left);
                if(cur.right != null) q.add(cur.right);
                size--;
            }
            ans.add(level);
        }
        return ans;
}</code></pre><p id="66e4ebaa-41df-4d76-9753-3cf73bfeae02" class=""><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/">Binary Tree Level Order Traversal II</a></p><pre id="f62f9605-38bf-4586-bc56-3ad81452aa0b" class="code"><code>//basically the same as level order traversal except add in the front of the list
public List&lt;List&lt;Integer&gt;&gt; levelOrderBottom(TreeNode root) {
        List&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;&gt;();
        if(root == null) return ans;
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            List&lt;Integer&gt; level = new ArrayList&lt;&gt;();
            while(size &gt; 0){
                TreeNode cur = q.poll();
                level.add(cur.val);
                if(cur.left != null) q.add(cur.left);
                if(cur.right != null) q.add(cur.right);
                size--;
            }
            ans.add(0,level);
        }
        return ans;
}</code></pre><p id="22ea571d-e22e-44f3-9257-4d3a70f7973b" class=""><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/">Binary Tree Zigzag Level Order Traversal</a></p><pre id="ed01381c-7173-4319-b6bc-2086cbc74516" class="code"><code>public List&lt;List&lt;Integer&gt;&gt; zigzagLevelOrder(TreeNode root) {
        List&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;&gt;();
        if(root == null) return ans;
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        boolean normal = true;
        q.add(root);
        while(!q.isEmpty()){
            List&lt;Integer&gt; level = new ArrayList&lt;&gt;();
            int size = q.size();
            while(size&gt;0){
                TreeNode cur = q.poll();
                if(!normal){
                    level.add(0,cur.val);
                }else{
                    level.add(cur.val);
                }
                if(cur.left != null) q.add(cur.left);
                if(cur.right != null) q.add(cur.right);
                size--;
            }
            normal = !normal;
            ans.add(level);
        }
        return ans;
}</code></pre><p id="3c6970e7-ee48-400f-9823-eb1587c1e11e" class=""><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/">Convert Sorted Array to Binary Search Tree</a></p><pre id="889e1b12-7c6d-422c-b2a1-1a8552279c49" class="code"><code>    public TreeNode sortedArrayToBST(int[] nums) {
        return helper(nums,0,nums.length-1);
    }
    
    public TreeNode helper(int[] nums, int left, int right){
        //base case
        if(left&gt;right){
            return null;
        }
        int mid = (right-left)/2 + left;
        TreeNode node = new TreeNode(nums[mid]);
        node.left = helper(nums,left,mid-1);
        node.right = helper(nums,mid+1,right);
        return node;
    }</code></pre><p id="ed2879cb-15de-41c0-bc72-f6f61fa7305d" class=""><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/">Maximum Depth of Binary Tree</a></p><pre id="3f5bea01-3c4a-4faa-85bf-3465e020e702" class="code"><code>public int maxDepth(TreeNode root) {
        if(root == null) return 0;
        int left = maxDepth(root.left);
        int right = maxDepth(root.right);
        return 1+Math.max(left,right);
}</code></pre><p id="1278d633-9b80-464e-8e4b-9a7cdb733cfe" class=""><a href="https://leetcode.com/problems/balanced-binary-tree/">Balanced Binary Tree</a></p><pre id="adc83ec8-3486-4d91-afe4-0a99fae18f3a" class="code"><code>    boolean ans=true;
    public boolean isBalanced(TreeNode root) {
        if(root == null) return true;
        maxHeight(root);
        return ans;
    }
    
    public int maxHeight(TreeNode root){
        if(root == null || !ans) return 0;
        int left = maxHeight(root.left);
        int right = maxHeight(root.right);
        if(Math.abs(left-right)&gt;1) ans = false;
        return 1+Math.max(left,right);
    }</code></pre><p id="e5a304dc-5549-49c4-b68c-65e983ab2620" class=""><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">Lowest Common Ancestor of a Binary Search Tree</a></p><pre id="57727b80-21e1-4bc7-a972-fca35313ffb6" class="code"><code>public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        TreeNode ans = new TreeNode(0);
        if(root == null) return ans;
        while(root != null){
            if(p.val &lt; root.val &amp;&amp; q.val&lt;root.val){
                root = root.left;
            }else if(p.val &gt; root.val &amp;&amp; q.val&gt;root.val){
                root = root.right;
            }else{
                ans = root;
                break;
            }
        }
        return ans;
}</code></pre><p id="3c86d776-cc7c-4cd0-b921-859de59b89b8" class=""><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/">Lowest Common Ancestor of a Binary Tree</a></p><pre id="292782d8-27fd-4e1f-92e1-77bdfc02c77b" class="code"><code>    TreeNode ans = new TreeNode(0);
    
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        helper(root,p,q);
        return ans;
    }
    
    public boolean helper(TreeNode node, TreeNode p, TreeNode q){
        if(node == null) return false;
        int mid = 0;
        if(node.val == p.val || node.val == q.val) mid = 1;
        int left = helper(node.left,p,q) ? 1 : 0;
        int right = helper(node.right,p,q) ? 1 : 0;
        if(mid+left+right &gt;= 2) ans = node;
        
        return (mid+left+right) &gt; 0;
    }</code></pre><p id="54f58d58-4f7d-49ba-88b7-2f92252ae3a5" class=""><a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/">Insert into a Binary Search Tree</a></p><pre id="9ad67460-97e7-487a-88d8-033779dfa41d" class="code"><code>public TreeNode insertIntoBST(TreeNode root, int val) {
        TreeNode node = new TreeNode(val);
        if(root == null) return node;
        TreeNode ans = root;
        while(root != null){
            if(val &lt; root.val){
                if(root.left == null){
                    root.left = node;
                    break;
                }
                root = root.left;
            }
            if(val &gt; root.val){
                if(root.right == null){
                    root.right = node;
                    break;
                }
                root = root.right;
            }
        }
        return ans;
}</code></pre></div></article></body></html>